# JAVA_BOOTCAMP

./: README.md
Java_Bootcamp._Day00-0/: README.md
Java_Bootcamp._Day00-0/src/ex01/: Main.java
Java_Bootcamp._Day00-0/src/ex03/: Main.java
Java_Bootcamp._Day00-0/src/ex04/: Main.java
Java_Bootcamp._Day00-0/src/ex05/: Main.java
Java_Bootcamp._Day01-0/: .gitattributes  README.md
Java_Bootcamp._Day01-0/src/ex00/: Program.java  User.java
Java_Bootcamp._Day01-0/src/ex01/: Main.java  Program.java  User.java
Java_Bootcamp._Day01-0/src/ex02/: Program.java  Transaction.java  UserIdsGenerator.java  UsersArrayList.java
Java_Bootcamp._Day01-0/src/ex03/: Main.java  Program.java  TransactionsLinkedList.java  UsersList.java
Java_Bootcamp._Day01-0/src/ex04/: Program.java  TransactionsService.java  User.java
Java_Bootcamp._Day01-0/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java
Java_Bootcamp._Day02-0/: README.md
Java_Bootcamp._Day02-0/src/ex00/: Program.java  signatures.txt
Java_Bootcamp._Day02-0/src/ex01/: Program.java  dictionary.txt  text.txt  text1.txt
Java_Bootcamp._Day02-0/src/ex02/: Program.java
Java_Bootcamp._Day03-0/: README.md
Java_Bootcamp._Day03-0/src/ex00/: Egg.java  Hen.java  Main.java
Java_Bootcamp._Day03-0/src/ex01/: Consumer.java  Egg.java  Hen.java  Main.java
Java_Bootcamp._Day03-0/src/ex02/: Consumer.java  Main.java  Summator.java
Java_Bootcamp._Day03-0/src/ex03/: Consumer.java  Main.java  Producer.java  file_urls.txt
Java_Bootcamp._Day04-0/: README.md
Java_Bootcamp._Day04-0/src/ex00/ImagesToChar/: README.txt  pom.xml
Java_Bootcamp._Day04-0/src/ex01/ImagesToChar/: README.txt
Java_Bootcamp._Day04-0/src/ex02/ImagesToChar/: README.txt  pom.xml
Java_Bootcamp._Day05-0/: README.md
Java_Bootcamp._Day05-0/src/ex00/Chat/: pom.xml
Java_Bootcamp._Day05-0/src/ex01/Chat/: pom.xml
Java_Bootcamp._Day05-0/src/ex03/Chat/: pom.xml
Java_Bootcamp._Day06-0/: README.md
Java_Bootcamp._Day06-0/src/ex00/Tests/: pom.xml
Java_Bootcamp._Day06-0/src/ex03/Tests/: pom.xml
Java_Bootcamp._Day06-0/src/ex03/Tests/src/main/java/edu/school21/Model/: User.java
Java_Bootcamp._Day06-0/src/ex03/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Java_Bootcamp._Day06-0/src/ex03/Tests/src/main/java/edu/school21/repositories/: ProductsRepositoryJdbcImpl.java  UsersRepository.java
Java_Bootcamp._Day06-0/src/ex03/Tests/src/main/java/edu/school21/services/: UsersServiceImpl.java
Java_Bootcamp._Day06-0/src/ex03/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Java_Bootcamp._Day06-0/src/ex03/Tests/src/test/java/edu/school21/services/: UsersServiceImplTest.java
Java_Bootcamp._Day06-0/src/ex03/Tests/src/test/resources/: data1.sql  schema.sql  schema1.sql
Java_Bootcamp._Day07-0/: README.md
Java_Bootcamp._Day07-0/src/ex00/Reflection/: pom.xml
Java_Bootcamp._Day07-0/src/ex00/Reflection/src/main/java/: Program.java
Java_Bootcamp._Day07-0/src/ex00/Reflection/src/main/java/org/example/Classes/: Car.java  User.java
Java_Bootcamp._Day07-0/src/ex01/Annotations/: pom.xml
Java_Bootcamp._Day07-0/src/ex01/Annotations/src/main/java/edu/school21/Annotation/Annotations/: HtmlForm.java  HtmlInput.java
Java_Bootcamp._Day07-0/src/ex01/Annotations/src/main/java/edu/school21/Annotation/Model/: CarForm.java  UserForm.java
Java_Bootcamp._Day07-0/src/ex01/Annotations/src/main/java/edu/school21/Annotation/Process/: HtmlProcessor.java
Java_Bootcamp._Day07-0/src/ex02/ORM/: pom.xml
Java_Bootcamp._Day07-0/src/ex02/ORM/src/main/java/edu/school21/app/Main/: HikariDataSourceConfig.java  Main.java
Java_Bootcamp._Day07-0/src/ex02/ORM/src/main/java/edu/school21/app/Model/: User.java
Java_Bootcamp._Day07-0/src/ex02/ORM/src/main/java/edu/school21/app/ORM/: OrmColumn.java  OrmColumnId.java  OrmEntity.java  OrmManager.java
Java_Bootcamp._Day07-0/src/ex02/ORM/src/main/resources/: db.properties
Java_Bootcamp._Day08-0/: .gitignore  README.md
Java_Bootcamp._Day08-0/src/ex00/Spring/: pom.xml
Java_Bootcamp._Day08-0/src/ex01/Service/: pom.xml
Java_Bootcamp._Day08-0/src/ex02/Service/: pom.xml
Java_Bootcamp._Day09-0/: .gitignore  README.md
Java_Bootcamp._Day09-0/src/ex01/Chat/: pom.xml
Java_Bootcamp._Day09-0/src/ex02/Chat/: pom.xml
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/: pom.xml
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/App/: Main.java
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/Model/: ChatRoom.java  Message.java
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/Repositories/: ChatRoomsRepository.java  ChatRoomsRepositoryImpl.java  MessageRepository.java  MessageRepositoryImpl.java
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/Serialization/: JSONConverter.java  MessageJSON.java
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/Server/: Server.java  ThreadConnection.java
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/java/edu/school21/sockets/Service/: RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
Java_Bootcamp._Day09-0/src/ex02/Chat/SocketServer/src/main/resources/: db.properties
Java_Bootcamp._Team00-0/: LICENSE  README.md
Java_Bootcamp._Team00-0/src/ex00/src/Game/: pom.xml
Java_Bootcamp._Team00-0/src/ex00/src/Game/src/main/java/GameLogic/Character/: Player.java  PlayerMovement.java
Java_Bootcamp._Team00-0/src/ex00/src/Game/src/main/java/GameLogic/DataBase/: Args.java  Data.java  ParseProperties.java
Java_Bootcamp._Team00-0/src/ex00/src/Game/src/main/java/GameLogic/Main/: GameManager.java  Program.java
Java_Bootcamp._Team00-0/src/ex00/src/Game/src/main/java/GameLogic/Map/: MapGenerator.java  MapPainter.java
Java_Bootcamp._Team00-0/src/ex00/src/Game/src/main/resources/: application-dev.properties
Java_Bootcamp._Team01-0/: README.md
(+115 files in other folders)
